[tox]
requires = tox>=4.24.0, tox-uv>=1.20
envlist = python3.12, ruff, black, mypy
skip_missing_interpreters = true

[testenv:python3.12]
runner = uv-venv-lock-runner
commands = uv run python -m pytest . -vv --cov --cov-report=term-missing

[testenv:ruff]
runner = uv-venv-lock-runner
commands = uv run ruff check app

[testenv:black]
runner = uv-venv-lock-runner
commands = uv run black app

[testenv:mypy]
runner = uv-venv-lock-runner
commands = uv run mypy app