[tox]
requires = tox>=4.24.0, tox-uv>=1.20
envlist = ruff, black, mypy
skip_missing_interpreters = true

[testenv:ruff]
runner = uv-venv-lock-runner
commands = uv run ruff check --fix src main.py

[testenv:black]
runner = uv-venv-lock-runner
commands = uv run black src main.py

[testenv:mypy]
runner = uv-venv-lock-runner
commands = uv run mypy src main.py